<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!--  Sidebar Actions  -->
    <action
        android:id="@+id/action_global_to_caseworker"
        app:destination="@id/fragment_case_worker_contact"
        />

    <action
        android:id="@+id/action_global_to_firstFragment"
        app:destination="@id/FirstFragment"
        />

    <action
        android:id="@+id/action_global_to_Curriculum"
        app:destination="@id/CurriculumFragment"
        />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myfirstapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
    </fragment>
    <fragment
        android:id="@+id/fragment_case_worker_contact"
        android:name="com.example.myfirstapp.caseWorkerContact"
        android:label=""
        tools:layout="@layout/fragment_case_worker_contact">
    </fragment>
    <fragment
        android:id="@+id/CurriculumFragment"
        android:name="com.example.myfirstapp.Curriculum"
        android:label=""
        tools:layout="@layout/fragment_curriculum">

    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.myfirstapp.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third">

    </fragment>
</navigation>