<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textEnd"
    tools:context=".CurriculumItem"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/curriculum_item_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/curriculum_item_checkbox"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:focusable="false"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"/>


</LinearLayout>